services:
  - type: web
    name: VOLDI MD-pair-site
    env: docker
    plan: free
    branch: main
    repo: https://github.com/voldigo-anos/VOLDI-MD
    dockerfilePath: ./Dockerfile
    autoDeploy: true
